
body {
    font-family: 'Roboto', sans-serif;
    margin: 25px;
    padding: 0;
    background-color: #3d3d3d;
}

.gallery {
    column-count: 3;
    column-gap: 1rem;
}

@media screen and (max-width: 1024px) {
    .gallery {
        column-count: 2;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        column-count: 1;
    }
}

.card {
    break-inside: avoid;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    display: block;
    border-radius: 0.5rem;
}

.overlay {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.5);
    padding: 4px 8px;
    border-radius: 12px;
    display: flex;
    gap: 10px;
}

.reaction {
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1rem;
}
